ami_id               = "ami-003f5a76758516d1e" #"ami-0abcdef1234567890"
instance_type        = "t2.micro"
key_name          = "Web1-Key_pair"
vpc_cidr             = "10.0.0.0/16"
public_subnet_1_cidr = "10.0.1.0/24"
public_subnet_2_cidr = "10.0.2.0/24"
availability_zone_1  = "ap-southeast-2a"
availability_zone_2  = "ap-southeast-2b"
#AWS_ACCESS_KEY_ID     = "aXCpK+Uzo5hHSSXmQjeoTDIuF59AVRIKJjhKw/xC"
#AWS_SECRET_ACCESS_KEY = "AKIAQYEI5FKMMUPTE6XU"
AWS_SECRET_ACCESS_KEY = "AKIAQYEI5FKMDQKDDVW5" #var.AWS_ACCESS_KEY_ID. I have use root user sunil_1905@outlook.com
AWS_ACCESS_KEY_ID    = "6Fgm1UFnTJlF5ytnlvrq7mNUgeC5Jj+Ic9pRycSo" #var.AWS_SECRET_ACCESS_KEY