name: Deploy to EC2

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.EC2_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ec2-54-252-156-19.ap-southeast-2.compute.amazonaws.com >> ~/.ssh/known_hosts

      - name: Run SSH command
        run: ssh -i ~/.ssh/id_rsa ubuntu@ec2-54-252-156-19.ap-southeast-2.compute.amazonaws.com 'echo "Hello, World!" > hello.txt'